pages:
  image: node:alpine
  stage: deploy
  script:
    - rm -rf public
    - mkdir -p public/mule4-jira-rest-connector/docs/
    - cd docs
    - mv release-notes ../public/mule4-jira-rest-connector/docs/
    - mv reference ../public/mule4-jira-rest-connector/docs/
    - cd user-manual
    - npm install
    - CI=true npm run build
    - mv build ../../public/mule4-jira-rest-connector/docs/user-manual
    - cd ..
  artifacts:
    paths:
      - public
  # only:
  #   - master

